version: '3.9'
services:
  otel-receiver:
    build:
      context: ./src
      dockerfile: Asynkron.OtelReceiver/Dockerfile
    environment:
      ASPNETCORE_URLS: http://+:4317
      ConnectionStrings__DefaultConnection: Data Source=/data/otel.db
    ports:
      - "4317:4317"
    volumes:
      - receiver-data:/data

volumes:
  receiver-data:
